github-actions-typescript-nodejs-ci: Notes
Module: NotesApp
Class Notes
Class establishing the pattern that each note will follow
Hierarchy
Notes
Index
Constructors
constructor
Properties
_path
_response
Methods
createFolder
createNote
deleteNote
editNote
listNotes
readJSON
readNote
setPath
Constructors
constructor
new Notes(): Notes
Returns Notes
Properties
Private _path
_path: string = ' '
Private _response
_response: ResponseTypes = ...
Methods
Private createFolder
createFolder(): void
Method that creates a directory to store the notes of each user. First check if the directory already exists.
Returns void
createNote
createNote(user: string, title: string, body: string, color: string): ResponseTypes
Method that creates a note
Parameters
user: string
name of the user
title: string
title of the note
body: string
body of the note
color: string
color of the note
Returns ResponseTypes
deleteNote
deleteNote(user: string, title: string): ResponseTypes
Method that deletes a note
Parameters
user: string
name of the user
title: string
title of the note
Returns ResponseTypes
editNote
editNote(user: string, title: string, body: string, color: string): ResponseTypes
Method that updates a note
Parameters
user: string
name of the user
title: string
title of the note
body: string
new body of the note
color: string
new color of the note
Returns ResponseTypes
listNotes
listNotes(user: string): ResponseTypes
Method that lists all the notes of a user
Parameters
user: string
name of the user
Returns ResponseTypes
Private readJSON
readJSON(path: string): any
Method that reads a JSON file and returns the content
Parameters
path: string
Returns any
readNote
readNote(user: string, title: string): ResponseTypes
Method that searches for a note and prints it
Parameters
user: string
title: string
Returns ResponseTypes
Private setPath
setPath(user: string): void
Path Setter
Parameters
user: string
Returns void
